<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>다른 웹페이지로 이동</h1>
<a href="https://www.kopo.ac.kr/">한국폴리텍</a><br>
<a href="http://www.naver.com/">네이버</a><br>
<hr>
<h1>웹페이지 내로 이동</h1>
<a href="#java">Java 부분</a>
<a href="#algorithm">Algorithm 부분</a>
<a href="#html">HTML 부분</a>
<hr>
<h1 id="java">Java</h1>
<ul>
    <li>강의 시간
        <ul>
            <li>1교시 : 매주 화 오전 오전 9:00 ~ 10:15</li>
            <li>2교시 : 매주 수 오전 10:30 ~ 11:45</li>
        </ul>
    </li>
    <li>학습목표 - skill
        <ul>
            <li>Java Application (Console) 개발 역량</li>
            <li>UML 이용 SW 설계 기본 역량</li>
        </ul>
    </li>
    <li>학습목표 - 프로젝트
        <ul>
            <li>수업 : 온라인 서점 (회원관리, 아이템관리, 장바구니 관리, 파일 연동)</li>
            <li>개인 : 용어 사전 서비스 (파일 로딩, 추가, 파일 저장, 검색)</li>
        </ul>
    </li>
</ul>
<hr>
<h1 id="algorithm">Algorithm</h1>
<ul>
    <li>강의 시간
        <ul>
            <li>1교시 : 매주 화 오전 9:00 ~ 10:15</li>
            <li>2교시 : 매주 수 오전 10:30 ~ 11:45</li>
        </ul>
    </li>
    <li>학습목표 - skill
        <ul>
            <li>알고리즘과 프로그래밍의 개념</li>
            <li>프로그램과 메모리의 관계</li>
            <li>자료구조, 알고리즘 기본</li>
        </ul>
    </li>
    <li>학습목표 - Coding Test
        <ul>
            <li>BOJ, 백준 온라인 저지 : BOJ Silver 1등급</li>
        </ul>
    </li>
</ul>
<hr>
<h1 id="html">HTML</h1>
<ul>
    <li>강의 시간
        <ul>
            <li>1교시 : 매주 화 오전 10:30 ~ 11:45</li>
            <li>2교시 : 매주 금 오전 9:00 ~ 10:15</li>
        </ul>
    </li>
    <li>학습목표 - skill
        <ul>
            <li>HTML, CSS 기본 지식과 분석 역량</li>
            <li>반응형 웹 적용 역량</li>
            <li>JavaScript Application 개발 역량</li>
        </ul>
    </li>
    <li>학습목표 - 프로젝트
        <ul>
            <li>수업 : 나의 홈페이지 (포트폴리오 구성)</li>
            <li>과제 : 용어 사전 서비스</li>
            <li>개인 : To-Do List</li>
        </ul>
    </li>
</ul> </body>

</html>