<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>인터페이스디자인실습 강의소개</h1>
    <ul>
        <li>강의 시간
            <ul>
                <li>1교시 : 매주 화 오전 10:30 ~ 11:45</li>
                <li>2교시 : 매주 금 오전 9:00 ~ 10:15</li>
            </ul>
        </li>
        <li>학습목표 - skill
            <ul>
                <li>HTML, CSS 기본 지식과 분석 역량</li>
                <li>반응형 웹 적용 역량</li>
                <li>JavaScript Application 개발 역량</li>
            </ul>
        </li>
        <li>
            <ul>
                <li>학습목표 - 프로젝트</li>
                <li>수업 : 나의 홈페이지 (포트폴리오 구성)</li>
                <li>과제 : 용어 사전 서비스</li>
                <li>개인 : To-Do List</li>
            </ul>
        </li>
    </ul>
</body>

</html>