<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1><b>글자 모양 태그 예제 - b</b></h1>
    <h1><strong>글자 모양 태그 예제 - strong</strong></h1>
    <h1><i>글자 모양 태그 예제- i</i></h1>
    <h1><em>글자 모양 태그 예제 - em</em></h1>
    <h1>글자 모양 태그<sup>예제</sup> - sup</h1>
    <h1>글자 모양 태그<sub>예제</sub> - sub</h1>
    <h1>글자 모양 태그<ins>예제</ins> - ins</h1>
    <h1>글자 모양 태그<del>예제</del> - del</h1>
</body>

</html>