<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>김영중의 홈페이지</h1>
    <p>나의 홈페이지에 오신 것을 환영합니다.
        이 홈페이지는 인터페이스 디자인실습 강의의 실습 예제로 만들었습니다.
        오늘 처음으로 글자태그를 배우고 있는데,
        열심히 배워서 멋진 홈페이지를 만들어 보겠습니다.
    </p>
    <p>글자 태그를 배우고 나서 빨리 목록 태그도 배워서 저에 대해서 목록으로 표현을 할 수 있으면 좋겠습니다.
        오늘 강의에서 목록 태그를 배우고 나면, 제 홈페이지에 저에 대한 몇가지 사실을 목록 태그를
        활용하여 알려드릴께요. </p>
</body>

</html>