<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>김영중의 홈페이지</h1>
    <img src="../images/Curi_01.jpg" alt ="큐리요즘사진" width="320">
    <hr>
    <p>김영중의 홈페이지에 오신 것을 환영합니다. 이 홈페이지는 인터페이스 디자인실습
        강의의 실습 예제로 만들었습니다. 오늘 처음으로 글자태그를 배우고 있는데, 열심히 
        배워서 멋진 홈페이지를 만들어 보겠습니다.</p>
    <p>글자 태그를 배우고 나서 빨리 목록 태그도 배워서 저에 대해서 목록으로 표현을 할 수 
        있으면 좋겠습니다. 오늘 강의에서 목록 태그를 배우고 나면, 제 홈페이지에 저에 대한
        몇가지 사실을 목록 태그를 활용하여 알려드릴께요. </p>
    <hr>
    <h2>지금 SW를 공부하고 있어요</h2>
    <table border="1">
        <caption>이번 학기에 배우는 과목</caption>
        <tr>
            <th>과목</th>
            <th>시간</th>
            <th>과목설명</th>
        </tr>
        <tr>
            <th>인터페이스 디자인 실습</th>
            <th>
            <ul>
                <li>화 09:00 ~ 10:25&nbsp;&nbsp;</li>
            </ul>
            </th>
            <th>웹 페이지 만들기 위한 HTML, CSS, JavaScript</th>
        </tr>
        <tr>
            <th>Java기초</th>
            <th>
            <ul>
                <li>화 10:30 ~ 11:45&nbsp;&nbsp;</li>
                <li>금 09:00 ~ 10:15&nbsp;&nbsp;</li>
            </ul>
            </th>
            <th>자바</th>
        </tr>
        <tr>
            <th>기초통계 R</th>
            <th>
            <ul>
                <li>월 09:00 ~ 11:50&nbsp;&nbsp;</li>
            </ul>
            </th>
            <th>빅데이터를 다루기 위한 프로그래밍 언어 R</th>
        </tr>
        <tr>
            <th>영어</th>
            <th>
            <ul>
                <li>화 14:50 ~ 16:40&nbsp;&nbsp;</li>
            </ul>
            </th>
            <th>교양</th>
        </tr>
        <tr>
            <th>발명과 창업</th>
            <th>
            <ul>
                <li>수 12:50 ~ 14:40&nbsp;&nbsp;</li>
            </ul>
            </th>
            <th>발명과 창업</th>
        </tr>
        <tr>
            <th>데이터베이스</th>
            <th>
            <ul>
                <li>화 12:50 ~ 15:40&nbsp;&nbsp;</li>
            </ul>
            </th>
            <th>빅데이터를 효율적으로 다루기 위한 DB와 SQL</th>
        </tr>
        <tr>
            <th>컴퓨터 구조</th>
            <th>
            <ul>
                <li>목 09:00 ~ 11:50&nbsp;&nbsp;</li>
            </ul>
            </th>
            <th>컴퓨터 구조 및 운영체제</th>
        </tr>
    </table>
    <ul>
        <li><a href="https://www.acmicpc.net/user/0jung"target="_blank", title"링크임">나의 BOJ 현황</a></li>
        <li><a href="https://github.com/0joong"target="_blank", title"링크임">나의 GitHub 현황</a></li>
    </ul>
    <hr>
    <h2>나랑 같이 프로젝트를 하고 있는 팀원</h2>
<ul>
    <li><a href="https://github.com/AoKuShi"target="_blank", title"링크임">김태환</a></li>
    <li><a href="https://github.com/chosihyeon"target="_blank", title"링크임">조시현</a></li>
    <li><a href="https://github.com/Minsoolee12345"target="_blank", title"링크임">이민수</a></li>
</ul>

</body>
</html>